<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TinyThread++: TinyThread++ API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TinyThread++&#160;<span id="projectnumber">1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">TinyThread++ API Reference </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>TinyThread++ is a minimal, portable implementation of basic threading classes for C++.</p>
<p>They closely mimic the functionality and naming of the C++11 standard, and should be easily replaceable with the corresponding std:: variants.</p>
<h2><a class="anchor" id="port_sec"></a>
Portability</h2>
<p>The Win32 variant uses the native Win32 API for implementing the thread classes, while for other systems, the POSIX threads API (pthread) is used.</p>
<h2><a class="anchor" id="class_sec"></a>
Classes</h2>
<p>In order to mimic the threading API of the C++11 standard, subsets of several classes are provided. The fundamental classes are: </p>
<ul>
<li><a class="el" href="classtthread_1_1thread.html" title="Thread class.">tthread::thread</a> </li>
<li><a class="el" href="classtthread_1_1mutex.html" title="Mutex class.">tthread::mutex</a> </li>
<li><a class="el" href="classtthread_1_1recursive__mutex.html" title="Recursive mutex class.">tthread::recursive_mutex</a> </li>
<li><a class="el" href="classtthread_1_1condition__variable.html" title="Condition variable class.">tthread::condition_variable</a> </li>
<li><a class="el" href="classtthread_1_1lock__guard.html" title="Lock guard class.">tthread::lock_guard</a> </li>
<li><a class="el" href="classtthread_1_1fast__mutex.html" title="Fast mutex class.">tthread::fast_mutex</a></li>
</ul>
<h2><a class="anchor" id="misc_sec"></a>
Miscellaneous</h2>
<p>The following special keywords are available: <a class="el" href="tinythread_8h.html#ad4d9b405bcbffaf0d4dae6166c18aa1e" title="Thread local storage keyword.">thread_local</a>.</p>
<p>For more detailed information (including additional classes), browse the different sections of this documentation. A good place to start is: <a class="el" href="tinythread_8h.html">tinythread.h</a>. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon May 7 2012 21:50:48 for TinyThread++ by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
